<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/psyduck3232.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/psyduck1616.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaxtang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":280,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JenkinsJenkins is a continuous Integration tool that alloas continuous development, test and deployment of newly created codes. A central tool for automation for all the projects. (Hudson is the origi">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Jenkins?">
<meta property="og:url" content="https://yaxtang.github.io/yaxtang.github.io/2021/04/22/Jenkins/index.html">
<meta property="og:site_name" content="Psyduck&#39;s paradise">
<meta property="og:description" content="JenkinsJenkins is a continuous Integration tool that alloas continuous development, test and deployment of newly created codes. A central tool for automation for all the projects. (Hudson is the origi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-22T17:50:49.000Z">
<meta property="article:modified_time" content="2024-03-05T22:15:16.684Z">
<meta property="article:author" content="Psyduck">
<meta property="article:tag" content="测试">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yaxtang.github.io/yaxtang.github.io/2021/04/22/Jenkins/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>What is Jenkins? | Psyduck's paradise</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Psyduck's paradise</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Master student @ RWTH</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yaxtang.github.io/yaxtang.github.io/2021/04/22/Jenkins/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/%E6%8A%B1%E5%A4%B4%E9%B8%AD.jpg">
      <meta itemprop="name" content="Psyduck">
      <meta itemprop="description" content="Everyone is fighting a battle you know nothing about.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psyduck's paradise">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          What is Jenkins?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-22 19:50:49" itemprop="dateCreated datePublished" datetime="2021-04-22T19:50:49+02:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-03-05 23:15:16" itemprop="dateModified" datetime="2024-03-05T23:15:16+01:00">2024-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          
            <span id="/2021/04/22/Jenkins/" class="post-meta-item leancloud_visitors" data-flag-title="What is Jenkins?" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a>Jenkins</h1><p>Jenkins is a <code>continuous Integration</code> tool that alloas continuous development, test and deployment of newly created codes. A central tool for automation for all the projects. (Hudson is the origin version of Jenkins)</p>
<span id="more"></span>
<ul>
<li>Always running cycles to test agains the code.</li>
<li>Can any time submit code to server </li>
<li>Server goes ahead and validates and passes any tests that a tester may have created. </li>
<li>If test failed, the code is sent back to the developer.</li>
</ul>
<ul>
<li>Allow develpor not to break the build.</li>
<li>Avoid run all the test locally and improves productivity</li>
<li>Customers can get workable code faster.</li>
</ul>
<h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><ul>
<li>Easy installation</li>
<li>Easy configuration </li>
<li>Plugins<ul>
<li>hundreds of plugins extend the functionality</li>
</ul>
</li>
<li>Extensible</li>
<li>Distributed</li>
</ul>
<h1 id="Pipeline"><a href="#Pipeline" class="headerlink" title="Pipeline"></a>Pipeline</h1><ol>
<li>Commit code: (Just like you commit code to Github, but this time commit to Jenkins)</li>
<li>Build:</li>
<li>Test:</li>
<li>Release: Everything passed</li>
<li>Deploy&#x2F;Deliver</li>
</ol>
<h1 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h1><ol>
<li>example in maven and seleniums</li>
</ol>
<h1 id="Master-slave-architecture"><a href="#Master-slave-architecture" class="headerlink" title="Master-slave architecture"></a>Master-slave architecture</h1><h1 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h1><p>Source: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LFDrDnKPOTg">https://www.youtube.com/watch?v=LFDrDnKPOTg</a></p>
<p>Notes to Maven: </p>
<p>Notes to Selenium：</p>
<p>—所有内容均属本人学习记录，不保证完全正确—–</p>
<h1 id="Share-some-thoughts-about-Automated-Deploy-for-Hexo-blog"><a href="#Share-some-thoughts-about-Automated-Deploy-for-Hexo-blog" class="headerlink" title="Share some thoughts about Automated Deploy for Hexo blog:"></a>Share some thoughts about Automated Deploy for Hexo blog:</h1><p>整个流程参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34310785/article/details/91368233?spm=1001.2101.3001.6650.6&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-6-91368233-blog-70904198.235%5Ev43%5Econtrol&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-6-91368233-blog-70904198.235%5Ev43%5Econtrol&utm_relevant_index=8">https://blog.csdn.net/weixin_34310785/article/details/91368233?spm=1001.2101.3001.6650.6&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-91368233-blog-70904198.235%5Ev43%5Econtrol&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-6-91368233-blog-70904198.235%5Ev43%5Econtrol&amp;utm_relevant_index=8</a></p>
<h2 id="installing-Jenkins-on-macOS"><a href="#installing-Jenkins-on-macOS" class="headerlink" title="installing Jenkins on macOS :"></a>installing Jenkins on macOS :</h2><p><a target="_blank" rel="noopener" href="https://www.macminivault.com/installing-jenkins-on-macos/">https://www.macminivault.com/installing-jenkins-on-macos/</a></p>
<h2 id="installing-Hexo-blog"><a href="#installing-Hexo-blog" class="headerlink" title="installing Hexo blog:"></a>installing Hexo blog:</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/docs/setup.html">https://hexo.io/docs/setup.html</a></p>
<h2 id="Upload-hexo-to-github-repository"><a href="#Upload-hexo-to-github-repository" class="headerlink" title="Upload hexo to github repository:"></a>Upload hexo to github repository:</h2><p>reference:<br><a target="_blank" rel="noopener" href="https://hexo.io/ko/docs/github-pages.html">https://hexo.io/ko/docs/github-pages.html</a><br><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-starter">https://github.com/hexojs/hexo-starter</a></p>
<ul>
<li>create a new repository</li>
<li>need to upload all files including source file </li>
<li>local init git and push back to repository etc. </li>
<li>change the _config.yaml file deploy section</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/username/project</span></span><br><span class="line">  <span class="comment"># example, https://github.com/hexojs/hexojs.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span></span><br></pre></td></tr></table></figure>

<ul>
<li>upload source file to main, and deploy to a new branch called gh-pages, <em>don’t deploy on main!!!!</em></li>
</ul>
<h2 id="配置Github-公钥-和Jenkins-私钥"><a href="#配置Github-公钥-和Jenkins-私钥" class="headerlink" title="配置Github 公钥 和Jenkins 私钥"></a>配置Github 公钥 和Jenkins 私钥</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43944305/article/details/119559807">https://blog.csdn.net/weixin_43944305/article/details/119559807</a></p>
<p>配置jenkins<br><a target="_blank" rel="noopener" href="https://github.com/muyinchen/woker/blob/master/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BAJenkins%2BGithub%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%8E%AF%E5%A2%83.md">https://github.com/muyinchen/woker/blob/master/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E5%BB%BAJenkins%2BGithub%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E7%8E%AF%E5%A2%83.md</a></p>
<p>jenkins 部署好hexo找不到commands<br><a target="_blank" rel="noopener" href="https://onew.me/jenkins/2018/05/10/jenkins_hexo.html">https://onew.me/jenkins/2018/05/10/jenkins_hexo.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"># 测试</a>
              <a href="/tags/Study/" rel="tag"># Study</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/23/Selenium/" rel="next" title="Selenium">
      Selenium <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Jenkins"><span class="nav-number">1.</span> <span class="nav-text">Jenkins</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Features"><span class="nav-number">2.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pipeline"><span class="nav-number">3.</span> <span class="nav-text">Pipeline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Architecture"><span class="nav-number">4.</span> <span class="nav-text">Architecture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Master-slave-architecture"><span class="nav-number">5.</span> <span class="nav-text">Master-slave architecture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Source"><span class="nav-number">6.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Share-some-thoughts-about-Automated-Deploy-for-Hexo-blog"><span class="nav-number">7.</span> <span class="nav-text">Share some thoughts about Automated Deploy for Hexo blog:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#installing-Jenkins-on-macOS"><span class="nav-number">7.1.</span> <span class="nav-text">installing Jenkins on macOS :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#installing-Hexo-blog"><span class="nav-number">7.2.</span> <span class="nav-text">installing Hexo blog:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upload-hexo-to-github-repository"><span class="nav-number">7.3.</span> <span class="nav-text">Upload hexo to github repository:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGithub-%E5%85%AC%E9%92%A5-%E5%92%8CJenkins-%E7%A7%81%E9%92%A5"><span class="nav-number">7.4.</span> <span class="nav-text">配置Github 公钥 和Jenkins 私钥</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyduck"
      src="/images/avatar/%E6%8A%B1%E5%A4%B4%E9%B8%AD.jpg">
  <p class="site-author-name" itemprop="name">Psyduck</p>
  <div class="site-description" itemprop="description">Everyone is fighting a battle you know nothing about.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yaxtang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yaxtang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yaxin.t@gmail.com" title="E-Mail → mailto:yaxin.t@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/yaxtang/" title="LinkedIn → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yaxtang&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
      </span>
      <span class="links-of-author-item">
        <a href="/404.html" title="Weibo → &#x2F;404.html"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaxtang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"5YrJLaLJn8pvgwTIpHXWobmD-MdYXbMMI","app_key":"23Q53eBevmDpE4Skyzdxf4TH","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  
  
  <script type="text/javascript"
  color="0,0,0" opacity='0.5' zIndex="-2" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
